; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_ignore = *
lib_deps =
    TFT_eSPI
    SPI
    FS
    SPIFFS
    AccelStepper
build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TOUCH_CS=15
    -D TFT_DC=32
    -D TFT_RST=-1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000

[env:native]
platform = native
build_flags = -std=gnu++11
debug_test = test_Hero
lib_deps =
    ArduinoFake
    TFT_eSPI
    SPI
    FS
    SPIFFS
    AccelStepper
